body {
  font-family: Roboto;
  margin: 0;
  padding: 0;
}

/* styling */
.br {
  border: 1px solid red;
}

.bl {
  border: 1px solid blue;
}

/* papa container */

.main-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 1fr 10fr;
}

/* sidebar */
.sidebar {
  grid-row: 1 / 3;

  display: grid;
  grid-template-rows: 75px 350px 250px;
  gap: 50px;

  background-color: #5b21b6;
  color: #f5f3ff;
  font-weight: bold;

  padding: 20px;
}

div.icon-container > p {
  font-size: 30px;
}

div.icon-container > svg {
  box-shadow: 1px 2px 19px #8b5cf6;
}

.n-container,
.s-container {
  display: flex;
  justify-content: left;
  align-items: center;
}

div > svg {
  color: #f0f9ff;
  margin-right: 10px;
}

/* header */
.header {
  border: 1px solid red;
  grid-column: 2/3;

  display: grid;
  grid-template-rows: 1fr 2fr;
}

/* search container */
.search-container {
  display: grid;
  grid-template-columns: auto 300px;
  align-items: center;
}

.search-bar-container {
  display: grid;
  grid-template-columns: 50px auto;

  padding: 20px 50px;
}

.search-input {
  border-radius: 15px;
  border: 2px solid #5b21b6;
}

div.search-bar-container > svg {
  color: grey;
}

/* profile container */
.profile-container {
  display: grid;
  grid-template-columns: auto 350px;
}

.greeting {
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.greeting > svg {
  color: grey;
}

.profile-pic {
  height: 40px;
  border-radius: 50%;
  margin: 0px 20px;
}

/* second line header */
.profile {
  display: flex;
  align-items: center;
}

div.account > p {
  font-size: medium;
}

div.account > h1 {
  font-size: large;
}

div.profile-pic > img {
  height: 60px;
  border-radius: 50%;
}

.ops-buttons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.btn {
  height: 35px;
  width: 80px;
  background-color: #5b21b6;
  margin: 0 5px;

  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  border-radius: 50px;

  font-size: small;
}

/* dashboard */
.dashboard-container {
  border: 1px solid red;
  grid-column: 2/3;
  grid-row: 2/3;

  display: grid;
  grid-template-columns: auto 300px;
}

/* projects */
.project-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.title-projects {
  grid-column: 1 /3;
}

.project {
  height: 150px;
}

/*announcement */
.announcements-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.announcements {
  height: 300px;
}

.trending {
  height: 300px;
}
